# glomifier

./: pom.xml
src/main/java/: Glommer.java  GlommingFilter.java  Main.java
src/main/java/com/yellowbkpk/geo/glom/: Glommer.java  GlommingFilter.java  Main.java
src/test/java/com/yellowbkpk/geo/glom/: GlommerTest.java
