<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yellowbkpk.geo</groupId>
  <artifactId>glomifier</artifactId>
  <name>Glomifier</name>
  <version>0.3-SNAPSHOT</version>
  <description>A simple tool to read in OSM file(s) and connect ways that share a given attribute value.</description>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <developerConnection>scm:svn:http://svn.yellowbkpk.com/geo/trunk/glomifier</developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <id>ssh.repo</id>
      <name>SVN Repository</name>
      <url>scp://svn.yellowbkpk.com/home/yellowb1/svn.yellowbkpk.com/dist/release/</url>
    </repository>
    <snapshotRepository>
      <id>ssh.repo</id>
      <name>SVN Snapshot Repository</name>
      <url>scp://svn.yellowbkpk.com/home/yellowb1/svn.yellowbkpk.com/dist/snapshot/</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>com.yellowbkpk.geo</groupId>
      <artifactId>osm-api</artifactId>
      <version>0.5-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>20040117.000000</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.8.1</version>
    	<type>jar</type>
    	<scope>test</scope>
    </dependency>
  </dependencies>
</project>
